<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
  		<groupId>network.elekmonar.apps.metamodel</groupId>
  		<artifactId>metamodel</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<relativePath>../pom.xml</relativePath>
  	</parent>
  	<artifactId>metamodel-ejb</artifactId>
  	<packaging>jar</packaging>
  	<name>Metamodel EJB Module</name>
  	<dependencies>
  		<dependency>
  			<groupId>network.elekmonar.apps.metamodel</groupId>
  			<artifactId>metamodel-spec</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>network.elekmonar.apps.metamodel</groupId>
  			<artifactId>metamodel-persistence</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>network.elekmonar.apps.spec</groupId>
  			<artifactId>modular-spec</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>network.elekmonar.apps.commons</groupId>
  			<artifactId>commons-spec</artifactId>
  		</dependency>
        
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
  	</dependencies>  	
</project>
